
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
    <style type="text/css">
    body {background-color: #fcdb00}
    h1 {margin-top:50px;color: black;font-size:80px;line-height:60px;width:100%;text-align:center;font-weight:600;letter-spacing: 10px;}
    h2 {color: black;font-size:30px;font-weight:300;width:100%;text-align:center}
    .neirong{
    width:40%;
    height:auto;
    margin:80px auto auto auto;
    background-color:rgb(125,109,30);
    padding:10px;
    border-radius:10px; 
    }
    p{
        font-size:30px;
        color:#ffffff;
        text-align:center;
        line-height:40px;
        margin-bottom:5px;
        margin-top:5px;
        font-weight:300;
    }
    </style>
    </head>
    
    <body >
    <h1>爱剧迷 - 美剧追剧社区</h1>

    <p>如果您在使用我们的产品时遇到任何问题，请随时与我们联系，我们将全力全意为您解决！
    请发邮件与我们联系，我们将24小时为您服务！</p>
    <p>【剧全】一手资讯，快速给你想要的信息
        【好用】一键收藏，新闻资讯一网打尽，闪电推送，给您最快的追剧体验！
        【剧圈】剧迷分享地，分享故事、推荐好剧 快来体验吧！
    </p>
    <p>luyingservice@gmail.com</p>
    <p>谢谢</p>
    
    
    </body>
    
    </html>
    